# gruppiecampusconnectFinal

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 3.sql
app/src/main/java/school/campusconnect/: AddClassViewModel.java  LeafApplication.java
app/src/main/java/school/campusconnect/Assymetric/: AGVBaseAdapter.java  AGVRecyclerViewAdapter.java  AdapterImpl.java  AsymmetricGridView.java  AsymmetricGridViewAdapter.java  AsymmetricItem.java  AsymmetricRecyclerView.java  AsymmetricRecyclerViewAdapter.java  AsymmetricView.java  AsymmetricViewHolder.java  AsymmetricViewImpl.java  LinearLayoutPoolObjectFactory.java  ObjectPool.java  PoolObjectFactory.java  RowInfo.java  RowItem.java  SpacesItemDecoration.java  Utils.java
app/src/main/java/school/campusconnect/activities/: AboutBoothActivity.java  AboutGroupActivity2.java  AboutPublicGroupActivity.java  Activity_Walkthrough.java  AddBoothActivity.java  AddBoothStudentActivity.java  AddBusActivity.java  AddBusStudentActivity.java  AddChapterPostActivity.java  AddClassActivity.java  AddClassStudentActivity.java  AddClassV2Activity.java  AddCodeConductActivity.java  AddCommiteeActivity.java  AddCourseActivity.java  AddEBookActivity.java  AddEBookActivity2.java  AddEditCoordinateMemberActivity.java  AddFamilyStudentActivity.java  AddFeesActivity.java  AddFriendActivity.java  AddGalleryPostActivity.java  AddHwPostActivity.java  AddIssueActivity.java  AddMarkCardActivity.java  AddOfflineTestActivity.java  AddPostActivity.java  AddQuestionActivity.java  AddStaffActivity.java  AddStudentActivity.java  AddSubjectActivity.java  AddSubjectActivity2.java  AddSyllabusActivity.java  AddTeamStaffActivity.java  AddTeamStudentActivity.java  AddTestPostActivity.java  AddTicketActivity.java  AddTimeTable2.java  AddTimeTablePostActivity.java  AddVendorActivity.java  (+175 more)
app/src/main/java/school/campusconnect/adapters/: AddEBookAdapter.java  ArchiveTeamAdapter.java  AttendanceAdapter.java  AttendanceItemAdapter.java  AttendancePagerAdapter.java  AuthorizedUserAdapter.java  BoothCordinatorAdapter.java  BoothInChargeAdapter.java  ChildAdapter.java  ChildAdapter2.java  ChildHwAdapter.java  ChildTestAdapter.java  ChildVideoAdapter.java  CodeConductAdapter.java  CommentLikeAdapter.java  CommentListAdapter.java  ContactListAdapter.java  CourseAdapter.java  CustomSpinnerBook.java  CustomSpinnerSubject.java  DueDateAdapter.java  FeedAdapter.java  FeesDetailAdapter.java  FixedGridLayoutManager.java  GalleryAdapter.java  GalleryChildAdapter.java  GalleryReadMoreAdapter.java  GalleryVideoAdapter.java  GroupAdapter.java  GroupListAdapter.java  GroupTabAdapter.java  GruppieContactListAdapter.java  (+44 more)
app/src/main/res/anim/: fragment_slide_in.xml  fragment_slide_out.xml  trans_up_in.xml
app/src/main/res/drawable/: assignement_no.xml  assignement_no_fill.xml  assignement_yes.xml  assignement_yes_fill.xml  bg_view.xml  border_bg.xml  border_bg_grey.xml  button_not_selected.xml  button_selected.xml  button_selector.xml  circle_shape.xml  comment_bg_new.xml  comment_send_background.xml  count_oval.xml  count_oval_notification.xml  date_circle_background.xml  edit_search.xml  editext_round_primary_border_bg.xml  edittext_bg.xml  feed_transparent_bg.xml  green_call_btn_bg.xml  ic_address_svg.xml  ic_announcements.xml  ic_arrow.xml  ic_booths_count.xml  ic_cake.xml  ic_call_svg.xml  ic_chat.xml  ic_close.xml  ic_contacts.xml  ic_description_svg.xml  ic_discussion.xml  ic_edit_black.xml  ic_edit_svg.xml  ic_email.xml  ic_gender.xml  ic_home.xml  ic_keyboard.xml  ic_language.xml  ic_location_city.xml  (+45 more)
app/src/main/res/drawable-hdpi/: add_post_button_bg.xml
app/src/main/res/drawable-mdpi/: placeholder_image.xml
app/src/main/res/layout/: absent_dialog_layout.xml  action_bar_noti_layout.xml  activity_about_booth.xml  activity_about_group2.xml  activity_about_public_group.xml  activity_add_add_vendor.xml  activity_add_booth.xml  activity_add_booth_student.xml  activity_add_bus.xml  activity_add_bus_student.xml  activity_add_chapter_post.xml  activity_add_class.xml  activity_add_class_student.xml  activity_add_class_student_v2.xml  activity_add_class_v2.xml  activity_add_code_conduct.xml  activity_add_commitee.xml  activity_add_coordinate.xml  activity_add_course.xml  activity_add_ebook.xml  activity_add_ebook2.xml  activity_add_family_student.xml  activity_add_gallery_post.xml  activity_add_issue.xml  activity_add_mark_card.xml  activity_add_offline_test.xml  activity_add_post.xml  activity_add_question.xml  activity_add_staff.xml  activity_add_student.xml  activity_add_subject.xml  activity_add_subject2.xml  activity_add_syllabus.xml  activity_add_test_post.xml  activity_add_ticket.xml  activity_add_timetable_post.xml  activity_add_tt.xml  activity_add_voter.xml  activity_address.xml  activity_admin_student_fees.xml  (+361 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  add_accountant.xml  add_examiner.xml  attendance_menu.xml  calendar_menu.xml  menu_about_group.xml  menu_add.xml  menu_add_staff_team.xml  menu_add_subject_v2.xml  menu_add_voter_to_street.xml  menu_admin_fees.xml  menu_attendance.xml  menu_attendance_details.xml  menu_booth.xml  menu_booth_student.xml  menu_chapter.xml  menu_class.xml  menu_class_student.xml  menu_committee.xml  menu_committee_delete.xml  menu_delete.xml  menu_delete_issue.xml  menu_delete_ticket.xml  menu_delete_tt.xml  menu_details.xml  menu_ebook.xml  menu_ebook_pdf.xml  menu_edit.xml  menu_edit_topic.xml  menu_family_member.xml  menu_fees.xml  menu_fees_edit.xml  menu_home.xml  menu_isapproved.xml  menu_issue.xml  menu_main.xml  menu_make_app_admin.xml  menu_marks_card.xml  menu_member.xml  menu_pdf.xml  (+17 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: bottum_bar_tabs.xml  file_provider_path.xml
(+615 files in other folders)
