buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        /*   maven {
               url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
           }*/
        mavenLocal()
        maven {
            url "https://github.com/friendscorpgroup/jitsi-maven-repository/raw/master/releases"
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}