plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply plugin: 'com.google.firebase.crashlytics'
android {

    compileSdkVersion 30
    lintOptions
            {
                abortOnError false
            }
    dataBinding
            {
                enabled true
            }

    defaultConfig
            {
                vectorDrawables.useSupportLibrary = true
                minSdkVersion 21
                targetSdkVersion 30
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                multiDexEnabled true

                 // [ 1. Gruppie Campus ]
                applicationId "school.campusconnect"
                versionCode 12
                versionName "1.3"
                resValue "string", "app_name", '"Gruppie Campus"'
                buildConfigField("String", "AppName", '"Gruppie Campus"')
                buildConfigField("String", "AppCategory", '"CAMPUS"')
                buildConfigField("String", "APP_ID",  '"school"')

                // [1. Gruppie Campus constituency]
/*                applicationId "gcm.gruppie"
                versionCode 1
                versionName "1.0"
                resValue "string", "app_name", '"GCM"'
                buildConfigField("String", "AppName", '"Gruppie Constituency Management"')
                buildConfigField("String", "AppCategory", '"constituency"')
                buildConfigField("String", "APP_ID",  '"constituency"')*/

                /*applicationId "kreis.gruppie"
                versionCode 3
                versionName "1.2"
                resValue "string", "app_name", '"KREIS"'
                buildConfigField("String", "AppName", '"KREIS"')
                buildConfigField("String", "AppCategory", '"CAMPUS"')
                buildConfigField("String", "APP_ID",  '"school"')*/

                // [ 2. RPES :  Campus Copy]
              /*  applicationId "rpes.campusconnect"
                versionCode 10
                versionName "9.1"
                resValue "string", "app_name", '"RPES"'
                buildConfigField("String", "AppName", '"RPES"')
                buildConfigField("String", "AppCategory", '"CAMPUS"')

                buildConfigField("String", "APP_ID",  '"school"')*/

                // [ 2. R.P.A : Single]
//                applicationId "rpa.gruppie"
//                versionCode 9
//                versionName "1.8"
//                resValue "string", "app_name", '"RPA"'
//                buildConfigField("String", "AppName", '"RPA"')
//                buildConfigField("String", "AppCategory", '"SINGLE"')

//                buildConfigField("String", "APP_ID",  '"5f53228ca0ccf772b959c471"')

                // [ 3. ABM ASK ]
              /*  applicationId "abm.gruppie"
                versionCode 6
                versionName "1.3"
                resValue "string", "app_name", '"ABM ASK"'
                buildConfigField("String", "AppName", '"ABM ASK"')
                buildConfigField("String", "AppCategory", '"SINGLE"')

                buildConfigField("String", "APP_ID",  '"60a9e3aaa0ccf76a8e5c2235"')*/

                // [ 3. RPES JSPS ]
         /*      applicationId "rpes_jsps.gruppie"
               versionCode 16
               versionName "2.4"
                resValue "string", "app_name", '"RPES JSPS"'
                buildConfigField("String", "AppName", '"RPES JSPS"')
                buildConfigField("String", "AppCategory", '"SINGLE"')

                buildConfigField("String", "APP_ID",  '"5d0c767c4e51ba54c9595bfb"')*/

                // [ 4. EXPERT PUC ]
                /*applicationId "expert_puc.gruppie"
                versionCode 2
                versionName "1.1"
                resValue "string", "app_name", '"EXPERT PUC"'
                buildConfigField("String", "AppName", '"EXPERT PUC"')
                buildConfigField("String", "AppCategory", '"SINGLE"')

                buildConfigField("String", "APP_ID",  '"60a9e7f0a0ccf76a8e79a0a6"')*/
//
                // [ 4. NPHPS ]
            /*    applicationId "nphps.gruppie"
                versionCode 4
                versionName "1.3"
                resValue "string", "app_name", '"NPHPS"'
                buildConfigField("String", "AppName", '"NPHPS"')
                buildConfigField("String", "AppCategory", '"CAMPUS"')
//                buildConfigField("String", "APP_ID",  '"60c32761a0ccf705c27ae019"')
                buildConfigField("String", "APP_ID",  '"school"')*/

              /*  applicationId "hoysala.gruppie"
                versionCode 6
                versionName "2.2"
                resValue "string", "app_name", '"Hoysala"'
                buildConfigField("String", "AppName", '"Hoysala"')
                buildConfigField("String", "AppCategory", '"SINGLE"')
                buildConfigField("String", "APP_ID",  '"5f72d668a0ccf7753777d8fe"')*/

             /* applicationId "akanksha.gruppie"
              versionCode 3
              versionName "1.2"
              resValue "string", "app_name", '"AKANKSHA"'
              buildConfigField("String", "AppName", '"AKANKSHA"')
              buildConfigField("String", "AppCategory", '"CAMPUS"')
              buildConfigField("String", "APP_ID",  '"school"')*/

              /*applicationId "shahbaaz.gruppie"
              versionCode 6
              versionName "4.2"
              resValue "string", "app_name", '"SHAHBAAZ"'
              buildConfigField("String", "AppName", '"SHAHBAAZ"')
              buildConfigField("String", "AppCategory", '"CAMPUS"')
              
              buildConfigField("String", "APP_ID",  '"school"')*/

            /*  applicationId "vidyaniketan.gruppie"   /// GCC2
              versionCode 6
              versionName "5.1"
              resValue "string", "app_name", '"VIDYANIKETAN"'
              buildConfigField("String", "AppName", '"VIDYANIKETAN"')
              buildConfigField("String", "AppCategory", '"CAMPUS"')
              
              buildConfigField("String", "APP_ID",  '"school"')*/


               /* applicationId "school.campusconnectlite"
                versionCode 11
                versionName "1.2"
                resValue "string", "app_name", '"Gruppie Lite"'
                buildConfigField("String", "AppName", '"Gruppie Lite"')
                buildConfigField("String", "AppCategory", '"CAMPUS"')
                
                buildConfigField("String", "APP_ID",  '"school"')
*/

        /*    applicationId "ktsvapp.gruppie"   // /// GCC2
            versionCode 9
            versionName "7.2"
            resValue "string", "app_name", '"K.T.S.V"'
            buildConfigField("String", "AppName", '"K.T.S.V"')
            buildConfigField("String", "AppCategory", '"CAMPUS"')
            
            buildConfigField("String", "APP_ID",  '"school"')*/

           /*     applicationId "jnana.gruppie"   // /// GCC2
                versionCode 2
                versionName "2.0"
                resValue "string", "app_name", '"JNANA"'
                buildConfigField("String", "AppName", '"JNANA"')
                buildConfigField("String", "AppCategory", '"CAMPUS"')
                
                buildConfigField("String", "APP_ID",  '"school"')*/


              /*  applicationId "doddagoudar.gruppie"
                versionCode 4
                versionName "3.1"
                resValue "string", "app_name", '"DODDAGOUDAR"'
                buildConfigField("String", "AppName", '"DODDAGOUDAR"')
                buildConfigField("String", "AppCategory", '"CAMPUS"')
                
                buildConfigField("String", "APP_ID",  '"school"')*/

                   ndk {
                       // Specifies the ABI configurations of your native
                       // libraries Gradle should build and package with your APK.
                       abiFilters 'armeabi-v7a'//
                   }
            }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "BASE_URL", '"https://prodv1.gruppie.in"'
//            buildConfigField "String", "BASE_URL", '"https://hoysala.gruppie.in"'
//            buildConfigField "String", "BASE_URL", '"https://gruppiecampus.gruppie.in"'
//            buildConfigField "String", "BASE_URL", '"https://schools.gruppie.in"'
//            buildConfigField "String", "BASE_URL", '"https://gcc4.gruppie.in"' // NPHPS,Akanksha,Gruppie campus
//            buildConfigField "String", "BASE_URL", '"https://gcc5.gruppie.in"' // KREIS
//            buildConfigField "String", "BASE_URL", '"https://gcc3.gruppie.in"' // DODDAGOUDAR
            buildConfigField "String", "BASE_URL", '"https://gcc2.gruppie.in"'  // VIDYANIKETAN, KTSV
//            buildConfigField "String", "BASE_URL", '"https://gcc1.gruppie.in"'  // RPES, SHAHBAAZ
            buildConfigField("String", "API_KEY_FIREBASE1", '"key=AAAATq979wE:APA91bEw0Dh3Ju0phxXjisU4z0eEmC90mi8ciomV-4S9X38UM8eMaB72bRpgGrGvv_"')
            buildConfigField("String", "API_KEY_FIREBASE2", '"f8uXctQrrogRCiZ64Kl48p_RXeh8GnLVvirJfAQONRZIvyYs4k8t2-tOB3shsy0i6y5IvKJRmBGBnjU748Ns4z0DSkoac7jg"')
        }
        debug
         {
           buildConfigField "String", "BASE_URL", '"https://api.gruppie.in"'
          //   buildConfigField "String", "BASE_URL", '"https://gcc2.gruppie.in"'
//           buildConfigField "String", "BASE_URL", '"https://gcc3.gruppie.in"'
//           buildConfigField "String", "BASE_URL", '"https://lite.gruppie.in"'
//            buildConfigField "String", "BASE_URL", '"https://prod.gruppie.in"'
   //         buildConfigField "String", "BASE_URL", '"https://prodv1.gruppie.in"'
//            buildConfigField "String", "BASE_URL", '"https://hoysala.gruppie.in"'
//            buildConfigField "String", "BASE_URL", '"https://gruppiecampus.gruppie.in"'
//            buildConfigField "String", "BASE_URL", '"https://schools.gruppie.in"'
            buildConfigField("String", "API_KEY_FIREBASE1", '"key=AAAATq979wE:APA91bEw0Dh3Ju0phxXjisU4z0eEmC90mi8ciomV-4S9X38UM8eMaB72bRpgGrGvv_"')
            buildConfigField("String", "API_KEY_FIREBASE2", '"f8uXctQrrogRCiZ64Kl48p_RXeh8GnLVvirJfAQONRZIvyYs4k8t2-tOB3shsy0i6y5IvKJRmBGBnjU748Ns4z0DSkoac7jg"')
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/sugar_upgrades', 'src/main/assets/migrations']
        }
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        exclude 'META-INF/DEPENDENCIES'
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        ndkVersion '21.3.6528147'
    }


}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://dl.bintray.com/lukaville/maven" }
}
configurations {
    all {
        exclude module: 'httpclient'
        //exclude group: 'com.google.guava'
    }
}
dependencies {
    //23.4.0
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/android-viewbadger.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.squareup.picasso:picasso:2.5'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(path: ':commonlib')
    implementation project(path: ':mobilertc')
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.clevertap.android:clevertap-android-sdk:3.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
//    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation files('libs/activeandroid-3.1.0-SNAPSHOT.jar')
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.3.1'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    implementation ('com.google.http-client:google-http-client-android:1.35.0') {
        exclude group: 'com.google.guava'
    }
    implementation ('com.google.api-client:google-api-client-android:1.30.9') {
        exclude group: 'com.google.guava'
        exclude module: 'httpclient'
    }
    implementation ('com.google.api-client:google-api-client-gson:1.30.9') {
        exclude group: 'com.google.guava'
        exclude module: 'httpclient'
    }
    implementation ('com.google.code.gson:gson:2.8.6') {
        exclude group: 'com.google.guava'
    }
    //implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
   /* implementation 'com.nbsp:library:1.1'*/
    implementation 'app.num.numandroidpagecurleffect:numandroidpagecurleffect:1.0'
    //  implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.scopely:fontain:1.0.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'net.fredericosilva:showTipsView:1.0.4'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.26.0'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.7.7'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'

    //map
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    configurations {
        cleanedAnnotations
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
    }

    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

   // implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation ('com.github.AbedElazizShe:LightCompressor:0.9.2') {
        exclude module : 'aspectjrt'
        exclude module : 'isoparser'
    }

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    /*Excelsheet*/
    implementation 'com.opencsv:opencsv:3.7'
    implementation 'org.apache.poi:poi:3.16'


    implementation 'com.github.HBiSoft:HBRecorder:0.1.15'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "com.google.crypto.tink:tink-android:1.5.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'
   // implementation 'com.google.firebase:firebase-database:20.0.0'
   // implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.burhanrashid52:photoeditor:1.5.1'
    implementation 'com.otaliastudios:zoomlayout:1.8.0'

    implementation 'com.github.instacart.truetime-android:library-extension-rx:3.4'

    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


}
apply plugin: 'com.google.gms.google-services'
