#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon May 23 22:45:28 IST 2016
apiSecret=e5faf94a5726935e4d0ec15d6366e8455c399db0236e10ffcbe0192f80e45b3d
