<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:id="@+id/cbSectionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Primary School"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/border_green"
        app:layout_constraintBottom_toBottomOf="@id/etSections5"
        app:layout_constraintTop_toTopOf="@id/tvTitleNoSections" />

    <TextView
        android:id="@+id/tvTitleClassName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        android:gravity="center_vertical"
        android:lines="2"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Class Name"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvTitleNoSections"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvTitleNoSections"
        app:layout_constraintTop_toBottomOf="@id/cbSectionName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvTitleNoSections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_black"
        android:gravity="center"
        android:minWidth="75dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="No. of\nSections"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbSectionName" />

    <TextView
        android:id="@+id/tvClassName1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_black"
        android:gravity="center_vertical"
        android:lines="2"
        android:paddingStart="12dp"
        android:paddingTop="2dp"
        android:paddingEnd="12dp"
        android:paddingBottom="2dp"
        android:text="Class 1"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/etSections1"
        app:layout_constraintTop_toBottomOf="@id/tvTitleClassName" />

    <EditText
        android:id="@+id/etSections1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        android:gravity="center"
        android:hint="Enter"
        android:inputType="number"
        android:lines="1"
        android:maxLength="2"
        android:minWidth="75dp"
        android:paddingTop="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvClassName1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvClassName1" />

    <TextView
        android:id="@+id/tvClassName2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_black"
        android:gravity="center_vertical"
        android:lines="2"
        android:paddingStart="12dp"
        android:paddingTop="2dp"
        android:paddingEnd="12dp"
        android:paddingBottom="2dp"
        android:text="Class 2"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/etSections2"
        app:layout_constraintTop_toBottomOf="@id/tvClassName1" />

    <EditText
        android:id="@+id/etSections2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        android:gravity="center"
        android:hint="Enter"
        android:inputType="number"
        android:lines="1"
        android:maxLength="2"
        android:minWidth="75dp"
        android:paddingTop="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvClassName2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvClassName2" />

    <TextView
        android:id="@+id/tvClassName3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_black"
        android:gravity="center_vertical"
        android:lines="2"
        android:paddingStart="12dp"
        android:paddingTop="2dp"
        android:paddingEnd="12dp"
        android:paddingBottom="2dp"
        android:text="Class 3"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/etSections3"
        app:layout_constraintTop_toBottomOf="@id/tvClassName2" />

    <EditText
        android:id="@+id/etSections3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        android:gravity="center"
        android:hint="Enter"
        android:inputType="number"
        android:lines="1"
        android:maxLength="2"
        android:minWidth="75dp"
        android:paddingTop="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvClassName3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvClassName3" />

    <TextView
        android:id="@+id/tvClassName4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_black"
        android:gravity="center_vertical"
        android:lines="2"
        android:paddingStart="12dp"
        android:paddingTop="2dp"
        android:paddingEnd="12dp"
        android:paddingBottom="2dp"
        android:text="Class 3"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/etSections4"
        app:layout_constraintTop_toBottomOf="@id/tvClassName3" />

    <EditText
        android:id="@+id/etSections4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        android:gravity="center"
        android:hint="Enter"
        android:inputType="number"
        android:lines="1"
        android:maxLength="2"
        android:minWidth="75dp"
        android:paddingTop="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvClassName4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvClassName4" />

    <TextView
        android:id="@+id/tvClassName5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_black"
        android:gravity="center_vertical"
        android:lines="2"
        android:paddingStart="12dp"
        android:paddingTop="2dp"
        android:paddingEnd="12dp"
        android:paddingBottom="2dp"
        android:text="Class 3"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/etSections5"
        app:layout_constraintTop_toBottomOf="@id/tvClassName4" />

    <EditText
        android:id="@+id/etSections5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        android:gravity="center"
        android:hint="Enter"
        android:inputType="number"
        android:lines="1"
        android:maxLength="2"
        android:minWidth="75dp"
        android:paddingTop="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvClassName5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvClassName5" />

</androidx.constraintlayout.widget.ConstraintLayout>