<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_make_admin"
        android:title="@string/lbl_make_app_admin" />
    <item
        android:id="@+id/menu_delete"
        android:title="@string/action_delete" />

</menu>