<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_add_member"
        android:icon="@drawable/addfriends"
        app:showAsAction="always"
        android:title="Add Booth"/>

    <item android:id="@+id/edit_committee"
        android:icon="@drawable/ic_edit_black"
        android:title="@string/strEditCommittee"/>
</menu>