<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/posticon"
        android:title="@string/menu_add_topic"/>
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/posticon"
        android:title="@string/menu_delete_chapter"/>
</menu>