<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/layout_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_next_share"
        android:layout_below="@+id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rb_to_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/list_divider"
                android:drawableRight="@drawable/ic_arrow"
                android:padding="@dimen/padding_10dp"
                android:text="@string/to_groups"
                android:textColor="@color/color_grey_icon"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/rb_to_teams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/list_divider"
                android:drawableRight="@drawable/ic_arrow"
                android:padding="@dimen/padding_10dp"
                android:text="@string/to_teams"
                android:textColor="@color/color_grey_icon"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/rb_to_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/list_divider"
                android:drawableRight="@drawable/ic_arrow"
                android:padding="@dimen/padding_10dp"
                android:text="@string/to_friends"
                android:textColor="@color/color_grey_icon"
                android:textSize="@dimen/text_size_14sp" />

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btn_next_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@color/color_green"
        android:text="@string/next"
        android:textColor="@color/color_white"
        android:visibility="gone" />

</RelativeLayout>