<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent"
    tools:context=".activities.VideoCallingActivity">

    <SurfaceView
        android:id="@+id/surface_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </SurfaceView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_marginTop="@dimen/padding_40dp"
        android:id="@+id/fragment_container"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_below="@id/fragment_container"
        android:id="@+id/tvCallerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_20dp"
        android:paddingLeft="@dimen/padding_10dp"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:layout_centerInParent="true"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvLbl"
        android:layout_below="@id/tvCallerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_20dp"
        android:paddingLeft="@dimen/padding_10dp"
        android:textSize="23sp"
        android:text="Video Call"
        android:textAllCaps="true"
        android:layout_centerInParent="true"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:background="@drawable/red_btn_bg_normal"
        android:layout_margin="@dimen/padding_10dp"
        android:layout_alignParentBottom="true"
        android:text="Cancel"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_height="40dp" />
</RelativeLayout>
</layout>
