<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StaffAttendanceReport">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/layout_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/date"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_18sp" />

            <ImageView
                android:id="@+id/imgDatePicker"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/padding_5dp"
                android:src="@drawable/zm_status_in_calendar" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">


                <RelativeLayout
                    android:layout_margin="@dimen/padding_5dp"
                    android:layout_marginBottom="@dimen/padding_10dp"
                    android:layout_above="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_below="@id/topbar"
                    android:background="@drawable/border_bg"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/llTitle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_button_height"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvSubject"
                            style="@style/LabelSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:text="@string/name" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/padding_10dp"
                            android:layout_marginEnd="@dimen/padding_10dp"
                            android:background="@color/black" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/tvMax"
                                style="@style/LabelSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:text="M" />


                        </RelativeLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/padding_10dp"
                            android:layout_marginEnd="@dimen/padding_10dp"
                            android:background="@color/black" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/tvMin"
                                style="@style/LabelSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:text="A"  />


                        </RelativeLayout>



                    </LinearLayout>
                    <View
                        android:id="@+id/view"
                        android:layout_below="@id/llTitle"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/attendanceReportRv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/view"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_staff_attendance" />
                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_below="@id/topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtEmpty"
        style="@style/LabelEmptyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />


</RelativeLayout>