<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  <com.google.android.material.appbar.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="?android:actionBarSize">

          <include layout="@layout/toolbar"></include>

      </com.google.android.material.appbar.AppBarLayout>-->

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </FrameLayout>





</LinearLayout>