<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateTeamActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/layout_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frameMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_15dp"
                    app:cardCornerRadius="@dimen/padding_10dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10dp"
                        android:layout_marginRight="@dimen/padding_10dp"
                        android:layout_marginBottom="@dimen/padding_10dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/LabelNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_15dp"
                            android:paddingLeft="@dimen/padding_10dp"
                            android:text="@string/lbl_total_fees"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/etTotalFees"
                            style="@style/RegEditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/login_button_height"
                            android:layout_marginTop="@dimen/padding_5dp"
                            android:digits="1234567890"
                            android:focusable="false"
                            android:inputType="numberDecimal" />

                        <TextView
                            style="@style/LabelNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_15dp"
                            android:paddingLeft="@dimen/padding_10dp"
                            android:text="@string/lbl_total_amount_paid"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/etTotalPaid"
                            style="@style/RegEditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/login_button_height"
                            android:layout_marginTop="@dimen/padding_5dp"
                            android:layout_marginBottom="@dimen/padding_5dp"
                            android:digits="1234567890"
                            android:enabled="false"
                            android:inputType="numberDecimal" />


                        <TextView
                            style="@style/LabelNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_15dp"
                            android:paddingLeft="@dimen/padding_10dp"
                            android:text="@string/lbl_total_balance"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/etTotalBalance"
                            style="@style/RegEditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/login_button_height"
                            android:layout_marginTop="@dimen/padding_5dp"
                            android:digits="1234567890"
                            android:enabled="false"
                            android:inputType="numberDecimal" />


                        <TextView
                            style="@style/LabelNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_15dp"
                            android:paddingLeft="@dimen/padding_10dp"
                            android:text="@string/lbl_fees_details"
                            android:textAllCaps="true"
                            android:visibility="gone"
                            android:textColor="@color/colorPrimary" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFeesDetails"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/llFees"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10dp"
                            android:layout_marginTop="@dimen/padding_5dp"
                            android:layout_marginRight="@dimen/padding_10dp"
                            android:layout_marginBottom="@dimen/padding_5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/padding_5dp"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/etFeesType"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="Fees Type"
                                    android:singleLine="true"
                                    android:textSize="@dimen/text_size_13sp" />

                                <EditText
                                    android:id="@+id/etFeesTypeVal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="@string/hint_amount"
                                    android:maxLength="7"
                                    android:singleLine="true"
                                    android:textSize="@dimen/text_size_13sp" />

                                <ImageView
                                    android:id="@+id/imgAddFees"
                                    android:layout_width="@dimen/padding_30dp"
                                    android:layout_height="@dimen/padding_30dp"
                                    android:padding="@dimen/padding_5dp"
                                    app:srcCompat="@drawable/add" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            style="@style/LabelNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_15dp"
                            android:paddingLeft="@dimen/padding_10dp"
                            android:text="@string/lbl_total_paid"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPaid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/llPaid"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10dp"
                            android:layout_marginTop="@dimen/padding_5dp"
                            android:layout_marginRight="@dimen/padding_10dp"
                            android:layout_marginBottom="@dimen/padding_5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/padding_5dp"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/etDatePaid"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:hint="@string/paid_date"
                                    android:singleLine="true"
                                    android:textSize="@dimen/text_size_13sp" />

                                <EditText
                                    android:id="@+id/etPaidAmount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:digits="1234567890"
                                    android:gravity="center"
                                    android:hint="@string/hint_amount"
                                    android:inputType="numberDecimal"
                                    android:maxLength="7"
                                    android:singleLine="true"
                                    android:textSize="@dimen/text_size_13sp" />

                                <ImageView
                                    android:id="@+id/imgAddPaid"
                                    android:layout_width="@dimen/padding_30dp"
                                    android:layout_height="@dimen/padding_30dp"
                                    android:padding="@dimen/padding_5dp"
                                    app:srcCompat="@drawable/add" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/padding_15dp"
                            android:paddingLeft="@dimen/padding_10dp"
                            android:paddingRight="@dimen/padding_10dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/LabelNormal"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_due_date"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary" />
                            <TextView
                                style="@style/LabelNormal"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_completed"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDueDates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_30dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/llDue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10dp"
                            android:layout_marginTop="@dimen/padding_5dp"
                            android:visibility="gone"
                            android:layout_marginRight="@dimen/padding_10dp"
                            android:layout_marginBottom="@dimen/padding_30dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/padding_5dp"
                                android:gravity="start|center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <EditText
                                        android:id="@+id/etDate"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:focusable="false"
                                        android:hint="@string/due_date"
                                        android:singleLine="true"
                                        android:textSize="@dimen/text_size_13sp" />

                                    <EditText
                                        android:id="@+id/etDateAmount"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:digits="1234567890"
                                        android:gravity="center"
                                        android:hint="@string/hint_min_amount"
                                        android:inputType="numberDecimal"
                                        android:maxLength="7"
                                        android:singleLine="true"
                                        android:textSize="@dimen/text_size_13sp" />

                                    <ImageView
                                        android:id="@+id/imgAddDue"
                                        android:layout_width="@dimen/padding_30dp"
                                        android:layout_height="@dimen/padding_30dp"
                                        android:padding="@dimen/padding_5dp"
                                        app:srcCompat="@drawable/add" />
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <Button
                android:id="@+id/btnCreate"
                style="@style/AddPostButton"
                android:layout_width="@dimen/login_button_width"
                android:layout_height="@dimen/login_button_height"
                android:layout_below="@+id/frameMain"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="@dimen/padding_20dp"
                android:text="@string/lbl_update" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>