<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBg"
    tools:context=".activities.NewPassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="@dimen/login_button_width"
            android:text="@string/done"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/padding_30dp"
            style="@style/LoginButton_Top"
            android:layout_marginTop="@dimen/padding_15dp"
            android:textStyle="bold"
            android:gravity="right|center_vertical"
            android:layout_height="@dimen/login_button_height" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/padding_30dp"
            android:layout_marginRight="@dimen/padding_30dp"
            android:layout_marginTop="@dimen/padding_20dp"
            android:background="@drawable/otp_bg"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/layout_password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/padding_40dp"
                    android:inputType="textPassword"
                    style="@style/OTPEditText"
                    android:textColorHint="@color/white"
                    android:hint="@string/hint_create_pass"
                    android:paddingLeft="@dimen/padding_15dp"
                    android:paddingRight="@dimen/padding_15dp"
                    />
                <ImageView
                    android:id="@+id/imgEye"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/padding_10dp"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    android:src="@drawable/icon_eye_hide"
                    android:layout_marginEnd="@dimen/padding_10dp" />
            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/padding_30dp"
            android:layout_marginTop="@dimen/padding_10dp"
            android:layout_marginRight="@dimen/padding_30dp"
            android:background="@drawable/otp_bg"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/layout_password_conf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/padding_40dp"
                    android:inputType="textPassword"
                    style="@style/OTPEditText"
                    android:textColorHint="@color/white"
                    android:hint="@string/hint_pass_conf"
                    android:paddingLeft="@dimen/padding_15dp"
                    android:imeOptions="actionDone"
                    android:paddingRight="@dimen/padding_15dp"
                    />
                <ImageView
                    android:id="@+id/imgEye2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/padding_10dp"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    android:src="@drawable/icon_eye_hide"
                    android:layout_marginEnd="@dimen/padding_10dp" />
            </LinearLayout>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/padding_40dp"
            android:layout_marginTop="@dimen/padding_10dp"
            android:layout_marginRight="@dimen/padding_40dp"
            android:text="Should be atleast 6 character"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:theme="@style/ProgressWhite"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
</RelativeLayout>