<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PeopleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/layout_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_10dp"
            android:layout_marginRight="@dimen/padding_10dp"
            android:layout_marginBottom="@dimen/padding_10dp"
            android:orientation="vertical">

            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_total_fees"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etTotalFees"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:digits="1234567890"
                android:focusable="false"
                android:inputType="numberDecimal" />

            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_total_amount_paid"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etTotalPaid"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:layout_marginBottom="@dimen/padding_5dp"
                android:digits="1234567890"
                android:enabled="false"
                android:inputType="numberDecimal" />


            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/due_amount"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etDueAmount"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:digits="1234567890"
                android:enabled="false"
                android:inputType="numberDecimal" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_5dp"
                android:layout_marginTop="@dimen/padding_25dp"
                android:layout_marginEnd="@dimen/padding_5dp"
                android:layout_marginBottom="@dimen/padding_10dp"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/padding_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/LabelHeader2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_10dp"
                        android:layout_marginTop="@dimen/padding_15dp"
                        android:text="@string/lbl_amount_paid"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_10dp"
                        android:layout_marginTop="@dimen/padding_10dp"
                        android:layout_marginEnd="@dimen/padding_10dp">

                        <EditText
                            android:id="@+id/etDueAmountPay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/padding_10dp"
                            android:layout_weight="1"
                            android:digits="1234567890"
                            android:gravity="center"
                            android:hint="@string/hint_amount"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:singleLine="true"
                            android:textSize="@dimen/text_size_13sp" />

                        <EditText
                            android:id="@+id/etDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_10dp"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="@string/paid_date"
                            android:singleLine="true"
                            android:textSize="@dimen/text_size_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_10dp"
                        android:layout_marginTop="@dimen/padding_15dp"
                        android:layout_marginEnd="@dimen/padding_10dp">

                        <TextView
                            style="@style/LabelNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/padding_10dp"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/padding_10dp"
                            android:text="@string/lbl_mode"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/etMode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="G-Pay / Paytm"
                            android:singleLine="true"
                            android:textSize="@dimen/text_size_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_10dp"
                        android:layout_marginTop="@dimen/padding_15dp"
                        android:layout_marginEnd="@dimen/padding_10dp">

                        <TextView
                            style="@style/LabelNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/padding_10dp"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/padding_10dp"
                            android:text="@string/lbl_attachment"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_10dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgAttach"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_attachment" />
                        </FrameLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnPay"
                        style="@style/AddPostButton"
                        android:layout_width="@dimen/login_button_width"
                        android:layout_height="@dimen/login_button_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/padding_15dp"
                        android:layout_marginBottom="@dimen/padding_20dp"
                        android:text="@string/lbl_submit" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />
</RelativeLayout>