<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="?actionBarSize">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/padding_15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iconBack"
                android:layout_width="@dimen/padding_30dp"
                android:src="@drawable/icon_back_arrow"
                android:padding="@dimen/padding_3dp"
                android:layout_height="@dimen/padding_30dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgUndo"
            android:layout_width="@dimen/padding_30dp"
            android:src="@drawable/icon_undo"
            android:layout_height="@dimen/padding_30dp"/>
        <ImageView
            android:id="@+id/imgRedo"
            android:layout_marginStart="@dimen/padding_15dp"
            android:layout_marginEnd="@dimen/padding_15dp"
            android:layout_width="@dimen/padding_30dp"
            android:src="@drawable/icon_redu"
            android:layout_height="@dimen/padding_30dp"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_gravity="right|center"
            android:background="@android:color/transparent"
            android:text="@string/done"
            android:textColor="@color/colorTextDark"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_18sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical|horizontal"
        app:transformation="centerInside"
        app:transformationGravity="auto"
        app:alignment="center"
        app:overScrollHorizontal="true"
        app:overScrollVertical="true"
        app:overPinchable="true"
        app:horizontalPanEnabled="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true"
        app:flingEnabled="true"
        app:scrollEnabled="true"
        app:oneFingerScrollEnabled="true"
        app:twoFingersScrollEnabled="true"
        app:threeFingersScrollEnabled="true"
        app:minZoom="0.7"
        app:minZoomType="zoom"
        app:maxZoom="2.5"
        app:maxZoomType="zoom"
        app:animationDuration="280"
        app:hasClickableChildren="true">

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    </com.otaliastudios.zoom.ZoomLayout>


        <ImageView
            android:id="@+id/iconPrev"
            android:layout_width="@dimen/padding_60dp"
            android:src="@drawable/icon_previous"
            android:padding="@dimen/padding_3dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/padding_10dp"
            android:layout_height="@dimen/padding_60dp"/>

        <ImageView
            android:id="@+id/iconNext"
            android:layout_width="@dimen/padding_60dp"
            android:src="@drawable/icon_next"
            android:padding="@dimen/padding_3dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padding_10dp"
            android:layout_height="@dimen/padding_60dp"/>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/AppTheme.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="?android:attr/textAppearanceSmall"
        app:tabTextColor="@color/colorTextDark">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:icon="@drawable/icon_pencin"
            android:text="@string/strDrawing"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:icon="@drawable/icon_box"
            android:text="@string/strBox"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:icon="@drawable/icon_txt"
            android:text="@string/strText"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:icon="@drawable/icon_eraser"
            android:text="@string/strEraser"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:icon="@drawable/icon_zoom"
            android:text="@string/strZoom"
            android:layout_height="wrap_content"/>

    </com.google.android.material.tabs.TabLayout>

</LinearLayout>