<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_20dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activities.SignUpActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnNext"
                style="@style/LoginButton_Top"
                android:layout_width="@dimen/login_button_width"
                android:layout_height="@dimen/login_button_height"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/padding_30dp"
                android:gravity="right|center_vertical"
                android:text="@string/next"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_signup"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_gruppie"
                android:visibility="gone" />

            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_30dp"
                android:layout_marginTop="@dimen/padding_10dp"
                android:layout_marginRight="@dimen/padding_30dp"
                android:text="@string/hint_name"
                android:textColor="@color/colorTextWhite" />

            <EditText
                android:id="@+id/layout_signup_name"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_30dp"
                android:layout_marginTop="@dimen/padding_5dp"
                android:layout_marginRight="@dimen/padding_30dp"
                android:layout_marginBottom="@dimen/padding_10dp"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="@dimen/text_size_14sp" />


            <LinearLayout
                android:id="@+id/llData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView

                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_30dp"
                    android:layout_marginRight="@dimen/padding_30dp"
                    android:text="@string/lbl_education"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/text_size_14sp" />

                <EditText
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:id="@+id/etEducation"
                    style="@style/RegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_30dp"
                    android:layout_marginRight="@dimen/padding_30dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:layout_marginTop="@dimen/padding_10dp"
                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_30dp"
                    android:layout_marginRight="@dimen/padding_30dp"
                    android:text="@string/lbl_designation"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/text_size_14sp" />

                <EditText

                    android:layout_marginTop="@dimen/padding_5dp"
                    android:id="@+id/etDesig"
                    style="@style/RegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_30dp"
                    android:layout_marginRight="@dimen/padding_30dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_16sp" />


                <TextView
                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_30dp"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:layout_marginRight="@dimen/padding_30dp"
                    android:text="@string/lbl_dob"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/text_size_14sp" />

                <EditText
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:id="@+id/etdob"
                    style="@style/RegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_30dp"
                    android:layout_marginRight="@dimen/padding_30dp"
                    android:focusable="false"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_16sp" />


                <TextView
                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_30dp"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:layout_marginRight="@dimen/padding_30dp"
                    android:text="@string/lbl_religion"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/text_size_14sp" />

                <Spinner
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:id="@+id/etReligion"
                    style="@style/RegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginLeft="@dimen/padding_30dp"
                    android:layout_marginRight="@dimen/padding_30dp" />


                <TextView
                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_30dp"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:layout_marginRight="@dimen/padding_30dp"
                    android:text="@string/lbl_caste"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/text_size_14sp" />


                <TextView
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:id="@+id/etCaste"
                    style="@style/RegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginLeft="@dimen/padding_30dp"
                    android:layout_marginRight="@dimen/padding_30dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:paddingLeft="@dimen/padding_20dp"
                    android:text=""
                    android:textColor="@color/white" />

                <TextView
                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_30dp"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:layout_marginRight="@dimen/padding_30dp"
                    android:text="@string/lbl_sub_caste"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/text_size_14sp" />


                <TextView
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:id="@+id/etSubCaste"
                    style="@style/RegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginLeft="@dimen/padding_30dp"
                    android:layout_marginRight="@dimen/padding_30dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:paddingLeft="@dimen/padding_20dp"
                    android:text=""
                    android:textColor="@color/white" />


                <TextView
                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_30dp"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:layout_marginRight="@dimen/padding_30dp"
                    android:text="@string/lbl_category"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/text_size_14sp" />


                <EditText
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:id="@+id/etCategory"
                    style="@style/RegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginLeft="@dimen/padding_30dp"
                    android:layout_marginRight="@dimen/padding_30dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="text"
                    android:singleLine="true" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvEmailLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_login"
                android:layout_marginLeft="@dimen/padding_30dp"
                android:layout_marginTop="@dimen/padding_20dp"
                android:layout_marginRight="@dimen/padding_30dp"
                android:text="@string/hint_email"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/layout_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_30dp"
                android:layout_marginRight="@dimen/padding_30dp"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="@dimen/text_size_16sp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:theme="@style/ProgressWhite"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
</RelativeLayout>
