<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ViewPDFActivity">

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llAfterDownload">
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/padding_15dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvCurrentPage"
                style="@style/LabelNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="0/0"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/llProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <ImageView
                android:id="@+id/imgCancel"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_close"
                app:tint="@color/colorPrimary" />


        </FrameLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llBeforeDownload">

        <ImageView
            android:id="@+id/thumbnail"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



        <ImageView
            android:id="@+id/imgDownloadPdf"
            android:layout_width="@dimen/pdf_download_icon_size"
            android:layout_height="@dimen/pdf_download_icon_size"
            android:layout_margin="@dimen/padding_15dp"
            android:layout_marginTop="@dimen/padding_10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/pdf_download_icon"
            android:layout_centerInParent="true" />

    </RelativeLayout>





</RelativeLayout>
