<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddStudentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/layout_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_15dp">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding_20dp" />

            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_20dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_name"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etName"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:inputType="textPersonName|textCapWords" />

            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_country"
                android:textAllCaps="true"
                android:visibility="visible"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etCountry"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:focusable="false"
                android:inputType="text"
                android:visibility="visible" />



            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_nationality"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etNationlity"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/padding_5dp"
                android:inputType="text" />


            <TextView
                android:id="@+id/labelPhone"
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_phone"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etPhone"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:inputType="phone" />

            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_student_id"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etStudentId"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:inputType="text" />

            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_admition_number"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                />


            <EditText
                android:id="@+id/etAdmissionNumber"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:inputType="text" />


            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_20dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_bloodGroup"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/etBlood"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp" />


            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_roll_number"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etRollNo"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:inputType="text" />

            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_class"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etClass"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:inputType="text" />

            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_section"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etsection"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:inputType="text" />

            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_dob"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etdob"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:focusable="false"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:inputType="text" />

            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_doj"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etdoj"
                style="@style/RegEditText"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:inputType="text" />

            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_fatherName"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etfatherName"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:inputType="text" />

            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_motherName"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etmotherName"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:inputType="text" />

            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_fatherNumber"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etfatherNumber"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:inputType="phone" />

            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_motherNumber"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etmotherNumber"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:inputType="phone" />


            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_motherOccupation"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etmotherOccupation"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:inputType="text" />


            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_fatherOccupation"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etFatherOccupation"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:inputType="text" />



            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_motherEducation"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etmotherEducation"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:inputType="text" />


            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_fatherEducation"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etFatherEducation"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:inputType="text" />


            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_email_id"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etEmail"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:inputType="textEmailAddress" />


            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_address"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etAddress"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:inputType="textPostalAddress" />


            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_adharNumber"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etAadhar"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:inputType="number"
                android:maxLines="1"/>


            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_20dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_disability"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/etDisability"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp" />

            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_religion"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />



            <EditText
                android:id="@+id/etReligion"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:maxLines="1"/>

            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_cast"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etCast"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:maxLines="1"/>

            <TextView
                style="@style/LabelNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:text="@string/lbl_category"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etCategory"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_5dp"
                android:maxLines="1"/>




            <Button
                android:id="@+id/btnAdd"
                style="@style/AddPostButton"
                android:layout_width="@dimen/login_button_width"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/padding_20dp"
                android:text="@string/lbl_add" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>