<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:layout_alignParentBottom="true"
        android:id="@+id/done_cancel_bar"
        layout="@layout/done_cancel"   android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <school.campusconnect.utils.crop.CropImageView
        android:id="@+id/crop_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_above="@id/done_cancel_bar" />

</RelativeLayout>