<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/padding_30dp"
            android:layout_height="@dimen/padding_30dp"
            android:background="@drawable/icon_warning"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_18sp"
            android:layout_marginLeft="@dimen/padding_10dp"
            android:textColor="@color/colorPrimary"
            android:text="Gruppie"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_10dp"
        android:layout_toStartOf="@+id/img_comment"
        android:hint="All the privileges you have as a admin will be shifted to the new admin. Are You Sure you Want To Continue?"
        android:paddingStart="@dimen/padding_10dp" />
    <!--android:onTextChanged="@={data.addTextChangedListener}"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/padding_10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/padding_20dp"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/padding_20dp"
            android:text="Ok"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16sp" />
    </LinearLayout>

</LinearLayout>
