<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="@dimen/padding_20dp"
        android:layout_height="@dimen/padding_20dp"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/tab_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:textColor="@color/colorTextLight"
        style="@style/LabelSmall" />
</LinearLayout>