<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/padding_10dp"
        app:cardElevation="@dimen/padding_5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStudentName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_marginTop="@dimen/padding_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <TextView
                                style="@style/LabelNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_from_date"
                                android:textAllCaps="true"

                                android:textSize="@dimen/text_size_16sp"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvFromDate"
                                android:layout_marginTop="@dimen/padding_5dp"
                                style="@style/LabelNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_from_date"
                                android:textAllCaps="true"

                                android:textSize="@dimen/text_size_16sp"
                                android:textColor="@color/colorPrimary" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <TextView
                                style="@style/LabelNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_to_date"
                                android:textAllCaps="true"

                                android:textSize="@dimen/text_size_16sp"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvToDate"
                                android:layout_marginTop="@dimen/padding_5dp"
                                style="@style/LabelNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_to_date"
                                android:textAllCaps="true"
                                android:textSize="@dimen/text_size_16sp"
                                android:textColor="@color/colorPrimary" />


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/padding_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <LinearLayout
                            android:weightSum="2"
                            android:layout_marginTop="@dimen/padding_10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                style="@style/LabelNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_no_of_day"
                                android:textAllCaps="true"
                                android:textSize="@dimen/text_size_16sp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvNumberDay"
                                android:gravity="right"
                                android:layout_weight="1"
                                style="@style/LabelNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:enabled="false"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_16sp"
                                />
                        </LinearLayout>


                        <LinearLayout
                            android:weightSum="2"
                            android:layout_marginTop="@dimen/padding_10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                style="@style/LabelNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_reason"
                                android:textAllCaps="true"
                                android:textSize="@dimen/text_size_16sp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvReason"
                                android:gravity="right"
                                android:layout_weight="1"
                                style="@style/LabelNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:enabled="false"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_16sp"
                                />
                        </LinearLayout>



                    </LinearLayout>




                </LinearLayout>

           <!--     <Button
                    android:layout_marginTop="@dimen/padding_15dp"
                    android:layout_marginBottom="@dimen/padding_5dp"
                    android:id="@+id/btnEdit"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding_5dp"
                    android:background="@drawable/add_post_button_bg"
                    android:text="@string/lbl_edit"
                    android:textColor="@color/white" />-->


            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
