<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/padding_20dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:textAllCaps="true"
        style="@style/LabelHeader1"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:text="@string/lbl_startmeeting"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/padding_10dp"
        android:layout_height="wrap_content">
       <RadioButton
           android:id="@+id/rb_gruppie"
           android:layout_width="wrap_content"
           android:text="@string/rb_open_within_app"
           style="@style/LabelNormal"
           android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rb_jitsi"
            android:layout_width="wrap_content"
            android:text="@string/rb_open_with_jitsi"
            android:layout_marginTop="@dimen/padding_10dp"
            style="@style/LabelNormal"
            android:layout_height="wrap_content"/>
    </RadioGroup>
</LinearLayout>