<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/padding_10dp"
    android:gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="RtlSymmetry">
        <TextView
            android:id="@+id/txt_period"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/lbl_period"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/colorTextDark"
            style="@style/LabelNormal" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/padding_10dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/lbl_Time"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/colorTextDark"
            style="@style/LabelNormal" />

        <TextView
            android:id="@+id/txt_subject"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/padding_10dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="@string/lbl_select_subject"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/colorTextDark"
            style="@style/LabelNormal" />

        <TextView
            android:id="@+id/txt_staff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/lbl_select_staff"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/colorTextDark"
            style="@style/LabelNormal" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="@dimen/padding_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:src="@drawable/ic_period"
                        android:layout_gravity="center"
                        app:tint="@color/colorPrimary"
                        android:layout_width="@dimen/padding_25dp"
                        android:layout_height="@dimen/padding_25dp"/>

                    <EditText
                        android:layout_marginLeft="@dimen/padding_15dp"
                        android:id="@+id/et_period"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding_30dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:background="@null"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_16sp"
                        />

                </LinearLayout>
                <View
                    android:layout_marginVertical="@dimen/padding_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorTextLight"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:src="@drawable/ic_time"
                        android:layout_gravity="center"
                        app:tint="@color/colorPrimary"
                        android:layout_width="@dimen/padding_25dp"
                        android:layout_height="@dimen/padding_25dp"/>

                    <EditText
                        android:layout_marginLeft="@dimen/padding_15dp"
                        android:id="@+id/et_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding_30dp"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:focusable="false"
                        android:background="@null"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_16sp"
                        />

                </LinearLayout>

                <View
                    android:layout_marginVertical="@dimen/padding_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorTextLight"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:src="@drawable/ic_select_subject"
                        app:tint="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/padding_25dp"
                        android:layout_height="@dimen/padding_25dp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Spinner
                            style="@style/commonSpinnerWhite"
                            android:id="@+id/spSubject"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/padding_30dp"
                            />
                        <ImageView
                            android:layout_width="15dp"
                            android:src="@drawable/arrow_down"
                            android:tint="@color/colorPrimary"
                            android:layout_marginEnd="@dimen/padding_10dp"
                            android:layout_gravity="right|center"
                            android:layout_height="15dp"/>
                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_marginVertical="@dimen/padding_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorTextLight"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:src="@drawable/ic_select_staff"
                        app:tint="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/padding_25dp"
                        android:layout_height="@dimen/padding_25dp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spStaff"
                            style="@style/commonSpinnerWhite"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/padding_30dp" />
                        <ImageView
                            android:layout_width="15dp"
                            android:src="@drawable/arrow_down"
                            android:tint="@color/colorPrimary"
                            android:layout_marginEnd="@dimen/padding_10dp"
                            android:layout_gravity="right|center"
                            android:layout_height="15dp"/>
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/padding_5dp"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/et_period"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="@dimen/login_button_height"
            android:gravity="center"
            android:singleLine="true"
            android:inputType="number"
            android:digits="1234567890"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16sp"
            style="@style/RegEditText" />

        <EditText
            android:id="@+id/et_time"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="@dimen/login_button_height"
            android:gravity="center"
            android:layout_marginStart="@dimen/padding_10dp"
            android:singleLine="true"
            android:focusable="false"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16sp"
            style="@style/RegEditText" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/padding_10dp"
            android:layout_marginEnd="@dimen/padding_10dp"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spSubject"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height" />
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/icon_down_white"
                android:layout_marginEnd="@dimen/padding_10dp"
                android:layout_gravity="right|center"
                android:layout_height="25dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spStaff"
                style="@style/RegEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height" />
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/icon_down_white"
                android:layout_marginEnd="@dimen/padding_10dp"
                android:layout_gravity="right|center"
                android:layout_height="25dp"/>
        </FrameLayout>
    </LinearLayout>-->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="@dimen/login_button_width"
        style="@style/AddPostButton"
        android:layout_marginTop="@dimen/padding_20dp"
        android:text="@string/action_save"
        android:layout_height="@dimen/login_button_height" />
</LinearLayout>