<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshColor="@color/colorPrimary">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.baoyz.widget.PullRefreshLayout>


<ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone"
    android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:visibility="gone"
        android:text="@string/msg_no_data_found"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_top"
        android:layout_width="@dimen/padding_30dp"
        android:layout_height="@dimen/padding_30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/padding_50dp"
        android:layout_marginRight="@dimen/padding_50dp"
        android:layout_marginTop="@dimen/padding_50dp"
        android:background="@drawable/icon_up"
        android:visibility="gone" />
</RelativeLayout>