<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.VoterListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVoter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnSubmit"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="@dimen/login_button_width"
            style="@style/AddPostButton"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="@string/lbl_submit"
            android:layout_marginVertical="@dimen/padding_10dp"
            android:layout_height="@dimen/login_button_height" />
        <TextView
            android:id="@+id/txtEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            style="@style/LabelEmptyText" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>
