<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_10dp"
                android:layout_marginEnd="@dimen/padding_10dp"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/padding_15dp"
                    android:layout_height="120dp" />
                <TextView
                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20dp"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:text="@string/lbl_name"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/etName"
                    style="@style/RegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:inputType="textPersonName|textCapWords" />

               <!-- <TextView
                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20dp"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:text="@string/relationship"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/etRelationShip"
                    style="@style/RegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:inputType="textPersonName|textCapWords" />-->

                <TextView
                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20dp"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:text="@string/lbl_email"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/etEmail"
                    style="@style/RegEditText"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginTop="@dimen/padding_5dp"
                    />


                <TextView
                    android:id="@+id/labelPhone"
                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_15dp"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:text="@string/lbl_phone2"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/etPhone"
                    style="@style/RegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:layout_marginBottom="@dimen/padding_10dp"
                    android:inputType="phone" />

                <TextView
                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:text="@string/lbl_dob"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/etdob"
                    style="@style/RegEditText"
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:inputType="textPersonName|textCapWords" />

                <TextView
                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20dp"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:text="@string/lbl_education"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/etEducation"
                    style="@style/RegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:inputType="text"
                    android:singleLine="true" />

                <TextView
                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20dp"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:text="@string/lbl_profession"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/etProfession"
                    style="@style/RegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:inputType="text"
                    android:singleLine="true" />


                <TextView
                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20dp"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:text="@string/lbl_religion"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <Spinner
                    android:id="@+id/etReligion"
                    style="@style/RegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginTop="@dimen/padding_5dp" />

                <TextView
                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20dp"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:text="@string/lbl_caste"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />



                <TextView
                    android:id="@+id/etCaste"
                    style="@style/RegEditText"
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:paddingLeft="@dimen/padding_20dp"
                    android:text=""
                    android:focusable="false"
                    android:clickable="true"
                    android:textColor="@color/white" />




                  <!--  <Spinner
                        android:id="@+id/etCaste"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />-->

                   <!-- <Button
                        android:id="@+id/btnSearchCaste"
                        android:layout_width="wrap_content"
                        style="@style/LoginButton"
                        android:text="@string/strSelect"
                        android:layout_marginEnd="@dimen/padding_10dp"
                        android:layout_gravity="right|center"
                        android:layout_height="@dimen/padding_30dp"/>-->



                <TextView
                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20dp"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:text="@string/lbl_sub_caste"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />


                <TextView
                    android:id="@+id/etSubCaste"
                    style="@style/RegEditText"
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:paddingLeft="@dimen/padding_20dp"
                    android:text=""
                    android:focusable="false"
                    android:clickable="true"
                    android:textColor="@color/white" />

               <!-- <FrameLayout
                    android:id="@+id/btnSearchSubCaste"
                    android:layout_width="match_parent"
                    style="@style/RegEditText"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginTop="@dimen/padding_5dp">
                    <Spinner
                        android:id="@+id/etSubCaste"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                    &lt;!&ndash;<Button
                        android:id="@+id/btnSearchSubCaste"
                        android:layout_width="wrap_content"
                        style="@style/LoginButton"
                        android:text="@string/strSelect"
                        android:layout_marginEnd="@dimen/padding_10dp"
                        android:layout_gravity="right|center"
                        android:layout_height="@dimen/padding_30dp"/>&ndash;&gt;
                </FrameLayout>-->


              <!--  <Spinner
                    android:id="@+id/etSubCaste"
                    style="@style/RegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginTop="@dimen/padding_5dp" />-->

                <TextView
                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20dp"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:text="@string/lbl_category"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/etCategory"
                    style="@style/RegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:inputType="text"
                    android:clickable="false"
                    android:focusable="false"
                    android:singleLine="true" />
            <!--    <EditText
                    android:id="@+id/etSubCaste"
                    style="@style/RegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:inputType="text"
                    android:singleLine="true" />-->


                <TextView
                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20dp"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:text="@string/lbl_gender"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <Spinner
                    android:id="@+id/etGender"
                    style="@style/RegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginTop="@dimen/padding_5dp" />

                <TextView
                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20dp"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:text="@string/lbl_bloodGroup"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <Spinner
                    android:id="@+id/etBlood"
                    style="@style/RegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginTop="@dimen/padding_5dp" />

                <TextView
                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20dp"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:text="@string/lbl_voterId"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/etVoterId"
                    style="@style/RegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginBottom="@dimen/padding_10dp"
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:inputType="text"
                    android:singleLine="true" />



                <TextView
                    style="@style/LabelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20dp"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:text="@string/lbl_adharNumber"
                    android:visibility="gone"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/etAadhar"
                    style="@style/RegEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:layout_marginBottom="@dimen/padding_10dp"
                    android:inputType="text"
                    android:visibility="gone"
                    android:singleLine="true" />




            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/padding_10dp"
        android:id="@+id/btnAdd"
        style="@style/AddPostButton"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="@dimen/login_button_height"
        android:text="@string/lbl_edit" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>