<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_edittext_background"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawablePadding="@dimen/padding_8dp"
        android:hint="@string/hint_search_group"
        android:imeOptions="actionSearch"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_margin="@dimen/padding_15dp"
        android:singleLine="true"
        android:textColor="@color/color_grey_icon"
        android:textColorHint="@color/color_label"
        android:textSize="@dimen/text_size_14sp"
        app:layout_scrollFlags="scroll|enterAlways" />


    <androidx.cardview.widget.CardView
        app:cardElevation="3dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/ll_admindetail"
        app:cardUseCompatPadding="true"
        android:layout_marginHorizontal="@dimen/padding_15dp"
        app:cardCornerRadius="@dimen/padding_5dp"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginTop="@dimen/padding_3dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|end"
            android:layout_margin="@dimen/padding_10dp"
            android:layout_below="@+id/txt_level"
            >

            <TextView
                android:id="@+id/txtAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_15sp"
                android:text="Admin : "
                android:textStyle="bold"
                android:textColor="@color/colorTextLight"
                android:layout_marginStart="@dimen/padding_10dp"
                />

            <TextView
                android:id="@+id/tv_adminname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_5dp"
                android:gravity="start"
                android:text="Admin Name"
                android:layout_weight="1.0"
                android:textSize="@dimen/text_size_15sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextDark"
                />


            <ImageView
                android:id="@+id/img_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_10dp"
                android:layout_marginStart="@dimen/padding_10dp"
                android:src="@drawable/ic_call_svg"
                android:visibility="visible"
                android:layout_weight="0.0"
                android:paddingRight="@dimen/padding_10dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_admindetail"
        app:refreshColor="@color/colorPrimary">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTeams"
            android:layout_below="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.baoyz.widget.PullRefreshLayout>




    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBarZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="18sp" />
</RelativeLayout>