<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/etSearch"
        style="@style/SeachEditText"
        android:background="@drawable/edit_search"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/padding_10dp"
        android:paddingEnd="@dimen/padding_10dp"
        android:singleLine="true"
        android:layout_marginStart="@dimen/padding_10dp"
        android:layout_marginTop="@dimen/padding_10dp"
        android:layout_marginEnd="@dimen/padding_10dp"
        android:hint="@string/hint_search_group"
        android:layout_height="45dp"/>
<!--    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        app:refreshColor="@color/colorPrimary">-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTeams"
            android:layout_marginTop="@dimen/padding_10dp"
            android:layout_below="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
 <!--   </com.baoyz.widget.PullRefreshLayout>-->


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textSize="18sp" />
</RelativeLayout>