<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_above="@id/btnSubmit"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:paddingBottom="@dimen/padding_20dp"
                android:layout_margin="@dimen/padding_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:cardCornerRadius="@dimen/padding_10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >


                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:context=".MapsActivity" />
                        <TextView
                            android:clickable="true"
                            android:id="@+id/etSearch"
                            style="@style/commonSpinner"
                            android:hint="@string/hint_search_address"
                            android:background="@drawable/spinner_bg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/padding_40dp"
                            android:layout_margin="@dimen/padding_5dp"
                            />

                        <ImageView
                            android:id="@+id/imgPointer"
                            android:layout_width="@dimen/padding_30dp"
                            android:layout_height="@dimen/padding_30dp"
                            android:src="@drawable/ic_location_svg"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/padding_20dp"
                    style="@style/LabelHeader1"
                    android:paddingLeft="@dimen/padding_5dp"
                    android:text="@string/lbl_address"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content" />

                <EditText
                    android:clickable="false"
                    android:focusable="false"
                    android:id="@+id/etAddress"
                    style="@style/commonSpinner"
                    android:background="@drawable/spinner_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/padding_20dp"
                    style="@style/LabelHeader1"
                    android:paddingLeft="@dimen/padding_5dp"
                    android:text="@string/lbl_landmark"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etLandmark"
                    style="@style/commonSpinner"
                    android:background="@drawable/spinner_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_5dp"
                    android:maxLines="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/padding_20dp"
                    style="@style/LabelHeader1"
                    android:paddingLeft="@dimen/padding_5dp"
                    android:text="@string/lbl_pincode"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etPinCode"
                    style="@style/commonSpinner"
                    android:background="@drawable/spinner_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_margin="@dimen/padding_5dp"
                    />


            </LinearLayout>
        </ScrollView>



        <Button

            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AddPostButton"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/padding_20dp"
            android:text="@string/lbl_save"/>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>
