<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/llDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_15dp"
        android:layout_marginTop="@dimen/padding_15dp"
        android:layout_marginEnd="@dimen/padding_15dp">

        <Spinner
            android:id="@+id/spStatus"
            style="@style/RegEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right|center"
            android:layout_marginEnd="@dimen/padding_10dp"
            android:src="@drawable/icon_down_white" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTeams"
        android:layout_below="@+id/llDropDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        style="@style/LabelEmptyText" />
</RelativeLayout>