<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="@string/lbl_read_users"
                android:padding="@dimen/padding_10dp"
                android:textColor="@color/colorTextDark"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvEmpty1"
                android:layout_width="match_parent"
                android:text="@string/lbl_no_user_found"
                android:padding="@dimen/padding_15dp"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/colorTextDark"
                android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReadUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text="@string/lbl_un_read_users"
                android:padding="@dimen/padding_10dp"
                android:textColor="@color/colorTextDark"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvEmpty2"
                android:layout_width="match_parent"
                android:text="@string/lbl_no_user_found"
                android:padding="@dimen/padding_15dp"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/colorTextDark"
                android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUnReadUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
</RelativeLayout>