<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/llRight"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/relative_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/llRight"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/llRight">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_lead"
                    android:layout_width="@dimen/user_image_size"
                    android:layout_height="@dimen/user_image_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/icon_default_user"
                    android:layout_alignParentLeft="true" />


                <ImageView
                    android:id="@+id/img_lead_default"
                    android:layout_width="@dimen/user_image_size"
                    android:layout_height="@dimen/user_image_size"
                    android:layout_alignParentStart="true"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_default_user"
                    android:layout_alignParentLeft="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/img_lead"
                    android:orientation="vertical"
                    android:paddingEnd="4dp"
                    android:paddingStart="16dp"
                    android:layout_toRightOf="@id/img_lead"
                    android:paddingRight="4dp"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="name"
                        android:textColor="@color/colorTextDark"
                        style="@style/LabelNormal" />

                    <TextView
                        android:id="@+id/txt_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Students : "
                        android:visibility="visible"
                        android:textColor="@color/colorTextNormal"
                        style="@style/LabelSmall" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/color_divider"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="@dimen/padding_10dp"
        android:layout_height="1px"/>
</LinearLayout>