<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_5dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:layout_marginHorizontal="@dimen/padding_15dp"
        app:cardCornerRadius="@dimen/padding_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/llRight"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:paddingEnd="16dp"
                        app:srcCompat="@drawable/ic_chat"
                        android:paddingRight="16dp" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="14dp"
                        android:background="@color/color_grey_icon"
                        android:paddingStart="4dp"
                        android:visibility="gone"
                        android:layout_marginRight="14dp"
                        android:paddingLeft="4dp" />

                    <ImageView
                        android:id="@+id/img_tree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="16dp"
                        android:src="@drawable/icon_right_arraw"
                        android:visibility="gone"
                        android:paddingRight="16dp"
                        app:tint="@color/colorTextDark" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/relative_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/llRight"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/llRight">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:paddingEnd="4dp"
                        android:paddingStart="16dp"
                        android:paddingRight="4dp"
                        android:paddingLeft="16dp">

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="@string/name"
                            android:layout_toLeftOf="@id/rl_status"
                            android:textColor="@color/colorTextDark"
                            style="@style/LabelNormal" />

                        <TextView
                            android:id="@+id/txt_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:layout_toLeftOf="@id/rl_status"
                            android:layout_below="@id/txt_name"
                            android:textColor="@color/colorTextNormal"
                            style="@style/LabelSmall" />

                        <RelativeLayout
                            android:id="@+id/rl_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <Button
                                android:id="@+id/btn_assign"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:textAllCaps="false"
                                android:visibility="gone"
                                android:background="@drawable/border_bg_grey"
                                android:text="@string/lbl_register_subject_assign"/>

                            <ImageView
                                android:id="@+id/iv_assigned"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:visibility="gone"
                                android:src="@drawable/approve"/>

                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>