<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/padding_5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:layout_marginHorizontal="@dimen/padding_15dp"
        app:cardCornerRadius="@dimen/padding_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:padding="@dimen/padding_15dp">

        <ImageView
            android:id="@+id/img_tree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:tint="@color/colorTextDark"
            android:paddingEnd="16dp"
            android:visibility="visible"
            android:src="@drawable/icon_right_arraw" />

        <!--<View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_tree"
            android:layout_alignTop="@id/img_tree"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_toStartOf="@id/img_tree"
            android:background="@color/color_grey_icon"
            android:paddingStart="4dp" />-->

        <RelativeLayout
            android:id="@+id/relative_name"
            android:layout_toLeftOf="@id/img_tree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_lead"
                android:layout_width="@dimen/user_image_size_v2"
                android:layout_height="@dimen/user_image_size_v2"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/img_lead_default"
                android:layout_width="@dimen/user_image_size"
                android:layout_height="@dimen/user_image_size"
                android:layout_alignParentStart="true"
                android:visibility="invisible"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/img_lead"

                android:orientation="vertical"
                android:paddingEnd="4dp"
                android:paddingStart="16dp">

                <com.scopely.fontain.views.FontTextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/color_grey_icon"
                    android:textAppearance="@style/TextAppearance.Regular"
                    app:caps_mode="words"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/txt_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_label"
                    android:textAppearance="@style/TextAppearance.Light"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/text_size_12sp" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>