<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/padding_10dp"
    android:layout_marginBottom="@dimen/padding_10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="2.5dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/imgTeam"
                android:layout_width="@dimen/home_image_size"
                app:siSquare="true"
                app:siBorderWidth="0dp"
                app:siBorderAlpha="0.0"
                android:background="@android:color/transparent"
                app:siRadius="10dp"
                android:layout_height="@dimen/home_image_size" />
            <ImageView
                android:id="@+id/imgDefault"
                android:layout_width="@dimen/home_image_size"
                android:layout_height="@dimen/home_image_size" />

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/imgTeamAdd"
                android:layout_width="@dimen/home_image_size"
                app:siSquare="true"
                app:siRadius="10dp"
                app:siBorderWidth="0dp"
                app:siBorderAlpha="0.0"
                android:layout_gravity="right"
                android:visibility="gone"
                android:src="@drawable/add"
                android:layout_height="@dimen/home_image_size" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvTeamName"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:gravity="center"
            android:text="Team Name"
            android:layout_marginTop="@dimen/padding_5dp"
            style="@style/LabelSmall"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvBlur"
        android:alpha="0"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tvPostCount"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        style="@style/LabelSmall"
        android:layout_marginRight="15dp"
        android:text="0"
        android:gravity="center"
        android:minWidth="20dp"
        android:textColor="@color/colorTextWhite"
        android:background="@drawable/count_oval"
        android:layout_height="wrap_content" />

</FrameLayout>