<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:layout_marginHorizontal="@dimen/padding_15dp"
        app:cardCornerRadius="@dimen/padding_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relative_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_divider"
            android:padding="@dimen/padding_15dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_lead"
                android:layout_width="@dimen/user_image_size_v2"
                android:layout_height="@dimen/user_image_size_v2"
                android:src="@drawable/icon_default_user" />

            <ImageView
                android:id="@+id/img_lead_default"
                android:layout_width="@dimen/user_image_size_v2"
                android:layout_height="@dimen/user_image_size_v2"
                android:visibility="invisible"
                android:src="@drawable/icon_default_user" />

            <LinearLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/img_lead"
                android:layout_toRightOf="@id/img_lead">

                <com.scopely.fontain.views.FontTextView
                    android:id="@+id/txt_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"

                    android:textColor="@color/color_grey_icon"
                    android:textAppearance="@style/TextAppearance.Regular"
                    app:caps_mode="words"
                    android:textSize="16sp"
                    android:paddingRight="@dimen/padding_16dp"
                    android:paddingLeft="16dp" />
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:gravity="left"
                    style="@style/LabelSmall"
                    android:textColor="@color/colorTextLight"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <ImageView
                android:id="@+id/img_tree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_right_arraw"
                android:tint="@color/colorTextDark"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>