<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_period"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="@dimen/padding_5dp"
        android:layout_marginBottom="@dimen/padding_5dp"
        android:layout_height="@dimen/login_button_height"
        android:gravity="center"
        android:singleLine="true"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:digits="1234567890"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_16sp"
        style="@style/RegEditText" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/padding_5dp"
        android:layout_marginBottom="@dimen/padding_5dp"
        android:layout_marginStart="@dimen/padding_10dp"
        android:layout_marginEnd="@dimen/padding_10dp"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spSubject"
            style="@style/RegEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height" />
        <ImageView
            android:layout_width="15dp"
            android:src="@drawable/arrow_down"
            android:tint="@color/white"
            android:layout_marginEnd="@dimen/padding_10dp"
            android:layout_gravity="right|center"
            android:layout_height="15dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/padding_5dp"
        android:layout_marginBottom="@dimen/padding_5dp"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spStaff"
            style="@style/RegEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height" />
        <ImageView
            android:layout_width="15dp"
            android:src="@drawable/arrow_down"
            android:tint="@color/white"
            android:layout_marginEnd="@dimen/padding_10dp"
            android:layout_gravity="right|center"
            android:layout_height="15dp"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgEdit"
        android:src="@drawable/ic_edit_white"
        android:tint="@color/colorPrimary"
        android:padding="@dimen/padding_5dp"
        android:layout_width="@dimen/padding_40dp"
        android:layout_marginStart="@dimen/padding_10dp"
        android:layout_marginTop="@dimen/padding_5dp"
        android:layout_marginBottom="@dimen/padding_5dp"
        android:layout_height="@dimen/padding_40dp"/>
</LinearLayout>