<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_margin="@dimen/padding_10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Sunday"
                android:paddingStart="@dimen/dimen_16"
                android:paddingEnd="@dimen/dimen_16"
                android:textSize="@dimen/text_size_20sp"
                android:textColor="@color/colorTextDark"
                style="@style/LabelNormal" />
            <ImageView
                android:id="@+id/imgDown"
                android:layout_width="@dimen/padding_30dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/arrow_down"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_height="@dimen/padding_30dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSession"
            android:layout_width="match_parent"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>