<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvData"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10dp"
        android:gravity="center"
        android:text="Date One"
        android:background="@drawable/primary_border_rec_btn_bg"
        android:textSize="@dimen/text_size_14sp"
        android:textStyle="bold" />

</RelativeLayout>