<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="size"
            type="int" />

        <variable
            name="message"
            type="int" />

        <variable
            name="hint"
            type="String" />

        <variable
            name="handler"
            type="school.campusconnect.activities.GroupDashboardActivityNew" />

        <variable
            name="post"
            type="school.campusconnect.datamodel.comments.Comment" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        >

        <RelativeLayout
            android:id="@+id/relTeamDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.baoyz.widget.PullRefreshLayout
                android:id="@+id/swipeRefreshLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relComment"
                app:refreshColor="@color/colorPrimary">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/txt_level" />

            </com.baoyz.widget.PullRefreshLayout>

            <RelativeLayout
                android:id="@+id/relComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/padding_10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/img_thumbnail"
                    android:hint="@{hint}"
                    android:paddingStart="@dimen/padding_10dp"
                    android:text="@{post.commentString}"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/img_thumbnail"
                    android:layout_width="@dimen/padding_50dp"
                    android:layout_height="@dimen/padding_50dp"
                    android:layout_toStartOf="@+id/img_comment"
                    android:layout_centerVertical="true"
                    android:onClick="onClickAddComment"
                    android:padding="@dimen/padding_5dp"
                    android:src="@drawable/icon_attachment" />

                <ImageView
                    android:id="@+id/img_comment"
                    android:layout_width="@dimen/padding_30dp"
                    android:layout_height="@dimen/padding_30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/comment_send_background"
                    android:onClick="onClickAddComment"
                    android:padding="@dimen/padding_5dp"
                    android:src="@drawable/ic_send" />

            </RelativeLayout>


            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/txtEmpty2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@{message}"
                android:textSize="18sp"
                android:visibility="@{size &gt; 0 ? View.GONE : View.VISIBLE}"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </RelativeLayout>
</layout>