<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="size"
            type="int" />

        <variable
            name="message"
            type="int" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/background_color"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/group_name"
            android:padding="@dimen/padding_10dp"
            android:paddingBottom="@dimen/padding_10dp"
            android:text="Level : "
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            app:cardElevation="3dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/ll_admindetail"
            app:cardUseCompatPadding="true"
            android:layout_marginHorizontal="@dimen/padding_15dp"
            app:cardCornerRadius="@dimen/padding_5dp"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_marginTop="@dimen/padding_3dp"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|end"
            android:layout_margin="@dimen/padding_10dp"
            android:layout_below="@+id/txt_level"
            >

            <TextView
                android:id="@+id/txtAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_15sp"
                android:text="@string/lbl_admin__"
                android:textStyle="bold"
                android:textColor="@color/colorTextLight"
                android:layout_marginStart="@dimen/padding_10dp"
                />

            <TextView
                android:id="@+id/tv_adminname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_5dp"
                android:gravity="start"
                android:text="@string/lbl_admin_name"
                android:layout_weight="1.0"
                android:textSize="@dimen/text_size_15sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextDark"
                />


            <ImageView
                android:id="@+id/img_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_10dp"
                android:layout_marginStart="@dimen/padding_10dp"
                android:src="@drawable/ic_call_svg"
                android:visibility="visible"
                android:layout_weight="0.0"
                android:paddingRight="@dimen/padding_10dp" />


        </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!--style="?android:attr/progressBarStyleLarge"-->

    <!--    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshColor="@color/colorPrimary">-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_admindetail" />
    <!--   </com.baoyz.widget.PullRefreshLayout>-->







        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@{message}"
            style="@style/LabelEmptyText"
            android:visibility="@{size &gt; 0 ? View.GONE : View.VISIBLE}" />


    </RelativeLayout>
</layout>