<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_divider"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">
      <!--  <RelativeLayout
            android:id="@+id/rl_lead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:layout_alignParentStart="true"
            android:padding="2dp"
            >-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_lead"
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            android:src="@drawable/icon_default_user" />

        <ImageView
            android:id="@+id/img_lead_default"
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            android:visibility="invisible"
            android:src="@drawable/icon_default_user" />

        </RelativeLayout>
       <!-- </RelativeLayout>-->

        <com.scopely.fontain.views.FontTextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_lead"
            android:gravity="center_vertical"
            android:paddingEnd="4dp"
            android:paddingStart="16dp"
            android:text="ssd"
            android:textColor="@color/color_grey_icon"
            android:textAppearance="@style/TextAppearance.Regular"
            app:caps_mode="words"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_lead"
            android:gravity="center_vertical|end"
            android:paddingEnd="4dp"
            android:paddingStart="16dp"
            android:textColor="@color/color_grey_icon"
            android:textAppearance="@style/TextAppearance.Light"
            android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>