<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_8dp"
    android:background="@color/seen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_5dp"
            >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            android:layout_margin="@dimen/padding_5dp" />

        <ImageView
            android:id="@+id/iv_icon_default"
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            android:visibility="invisible"
            android:layout_margin="@dimen/padding_5dp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_edit"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_5dp">

            <com.scopely.fontain.views.FontTextView
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.8"
                android:ellipsize="end"
                android:textColor="@color/color_grey_icon"
                android:textAppearance="@style/TextAppearance.Regular"
                app:caps_mode="words"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/date_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_5dp"
                android:layout_weight="1.2"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/color_grey_icon"
                android:textAppearance="@style/TextAppearance.Light"
                android:textSize="@dimen/text_size_10sp" />


        </LinearLayout>
    </LinearLayout>
    <!-- <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_margin="@dimen/padding_5dp"
         android:background="@android:color/black" />-->

</LinearLayout>
