<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_5dp"
    app:cardCornerRadius="@dimen/padding_5dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/llDot"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/padding_5dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/lbl_subjects"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/colorTextDark"
                    style="@style/LabelNormal" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/hint_max_marks"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/colorTextDark"
                    style="@style/LabelNormal" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/hint_min_marks"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/colorTextDark"
                    style="@style/LabelNormal" />
                <TextView
                    android:id="@+id/tvSubject"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lbl_obtained_mark"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/colorTextDark"
                    style="@style/LabelNormal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/color_divider"
                android:layout_marginTop="@dimen/padding_10dp"
                android:layout_height="1dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMarks"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_5dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:src="@drawable/icon_more"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/padding_10dp"
            android:layout_marginRight="@dimen/padding_10dp"
            android:background="@drawable/rounded_bg_popup"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_drop_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_20dp"
                android:paddingTop="@dimen/padding_5dp"
                android:paddingRight="@dimen/padding_20dp"
                android:paddingBottom="@dimen/padding_5dp"
                android:text="@string/lbl_delete_mark_card"
                android:textAppearance="@style/TextAppearance.Regular"
                android:textColor="@color/black_semi_transparent"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>